server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /var/www/html/public;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # PHP FPM is being hosted on a machine called fastcgi, on port 9000
        fastcgi_pass fastcgi:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
